@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::selection {
  background: rgb(0, 123, 255, 0.3);
}
body {
  margin: 0;
  height: 100%;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.stop-scrolling {
  height: 100%;
  overflow: hidden;
}
.wrapper {
  max-width: 1250px;
  margin: auto;
  padding: 0px;
}
.margin-wrapper {
  margin: 0px 16px 0px 16px;
}
.title {
  text-align: center;
  font-size: 2.4em;
  font-weight: 700;
  padding-bottom: 30px;
}
a.anchor {
  display: block;
  position: relative;
  top: -60px;
  visibility: hidden;
}

/*Navigation + Mainscreen Image*/
.mainscreen {
  display: flex;
  flex-direction: row;
}
.navbar {
  overflow: auto;
  position: fixed;
  z-index: 2;
  width: 100%;
  padding: 15px 0;
  background-color: #fff;
  transition: all 0.3s ease-out;
}
.navbar.sticky {
  background-color: #1b1b1b;
  color: #fff;
  padding: 0px 0;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-out;
}
.navbar.sticky .logo a {
  color: #fff;
}
.navbar.sticky li a {
  color: #fff;
}
.navbar.sticky .icon.cancel-btn i {
  color: #fff;
}
.navbar.sticky .icon.menu-btn i {
  color: #fff;
}
.navbar .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #1b1b1b;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .menu-list {
  display: inline-flex;
  margin: 0px 16px 0px 0px;
}
.menu-list li {
  list-style: none;
}
.menu-list li a {
  color: #1b1b1b;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
}
.menu-list li a:hover {
  color: #ff6a2f;
}
.icon {
  color: black;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.icon.cancel-btn {
  position: absolute;
  right: 30px;
  top: 20px;
}
.banner {
  background-image: url("Images/tatrapowerbanner.png");
  width: 100%;
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*About*/
.about {
  padding: 40px 0;
}
.about-description {
  display: flex;
  justify-content: center;
}
.about .title {
  font-size: 2.4em;
  font-weight: 700;
}
.about p {
  max-width: 500px;
  padding-top: 20px;
  margin: 0 25px 0 25px;
  text-align: justify;
}
.about-description .span-accent {
  font-weight: 900;
}
.span-accent {
  color: #ff6a2f;
}

/*Order*/
.order {
  padding: 40px 0;
}
.order .title {
  font-size: 2.4em;
  font-weight: 700;
}
.order p {
  padding-top: 20px;
  margin: 0 25px 0 25px;
  text-align: justify;
}
.order .wrapper .product .product-image img {
  max-width: 100%;
  width: 100%;
  height: auto\9;
}
.order .button {
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 0 5px;
  background: #fff;
  border-radius: 50px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-out;
}
.order .button:hover {
  width: 200px;
}
.order .button .icon {
  display: inline-block;
  height: 60px;
  width: 60px;
  border-radius: 50px;
  text-align: center;
  box-sizing: border-box;
  line-height: 60px;
}
.order .button .icon i {
  font-size: 25px;
  line-height: 60px;
}
.order .button span {
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
}
.product {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.description {
  padding-top: 40px;
}
.description p {
  display: flex;
  align-items: center;
}
.description p i {
  margin-right: 5px;
}
.flavor-change {
  display: flex;
  flex-direction: column;
  margin: 0;
}
.flavor-buttons p {
  font-size: 25px;
  margin: 0;
  padding: 0;
}
.flavor-buttons i {
  font-size: 30px;
  padding-top: 20px;
  margin: 0 0px 0px 25px;
  text-align: justify;
}
.flavor-buttons i:hover {
  color: #ff6a2f;
  cursor: pointer;
}
.buy-button {
  margin: 10px 25px 0 25px;
}
/*gallery*/
.gallery-container {
  display: flex;
  margin-top: 30px;
  text-align: center;
  justify-content: center;
}
.img-holder {
  display: flex;
  justify-content: center;
  vertical-align: top;
  margin-right: 16px;
  cursor: pointer;
}
.img-holder img:hover {
  box-shadow: 4px 4px 10px -1px rgba(0, 0, 0, 0.68);
}
.img-holder:last-child {
  margin-right: 0px;
}
.img-holder img {
  width: 100%;
  display: block;
}
/* Popup Styling */
.img-popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(102, 102, 102, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.img-popup img {
  max-width: 500px;
  margin-top: 60px;
  width: 100%;
  opacity: 0;
  transform: translateY(-100px);
}

.close-btn {
  position: absolute;
  margin-top: 60px;
  top: 5px;
  right: 5px;
  width: 35px;
  height: 30px;
  cursor: pointer;
}
.source-popup {
  position: relative;
}
.close-btn i {
  font-size: 30px;
  color: #fff;
}
.opened {
  display: flex;
}
.opened img {
  animation: animatepopup 1s ease-in-out 0.8s;
  -webkit-animation: animatepopup 0.3s ease-in-out forwards;
}
@keyframes animatepopup {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/*FAQ*/
.faq .title {
  padding-bottom: 30px;
}
.question-box:first-child {
  border-top: 2px #ff6a2f solid;
  padding-top: 15px;
}
.question-box {
  padding-top: 20px;
  padding-bottom: 15px;
  padding-right: 15px;
  border-bottom: 2px #ff6a2f solid;
}
.question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.answer {
  overflow: hidden;
  display: none;
}
.answer.active {
  overflow: hidden;
  display: block;
}
#arrownormal {
  transform: rotate(-0deg);
  transition: all 450ms;
}
#arrowrotate {
  transform: rotate(180deg);
  transition: all 450ms;
}
/*Contact*/
.contactsubject {
  max-width: 821px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contactform input[type="submit"] {
  width: fit-content;
}
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type="submit"] {
  background-color: #ff6a2f;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 29px;
}
input[type="submit"]:hover {
  background-color: #ff6a2f;
}

/*Footer*/
.footer .wrapper {
  overflow: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer .logo {
  color: #1b1b1b;
  font-size: 30px;
  font-weight: 600;
}
.footer {
  background-color: #1b1b1b;
  padding: 25px 0;
  text-decoration: none;
  margin: auto;
}
.footer .button {
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 0 5px;
  background: #fff;
  border-radius: 50px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-out;
}
.social-media {
  padding-right: 20px;
}
.footer .button:hover {
  width: 200px;
}
.footer .button .icon {
  display: inline-block;
  height: 60px;
  width: 60px;
  border-radius: 50px;
  text-align: center;
  box-sizing: border-box;
  line-height: 60px;
}
.footer .button .icon i {
  font-size: 25px;
  line-height: 60px;
}
.footer .button span {
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
}
.footer .copyright {
  font-size: 14px;
  text-align: center;
}
.footer a,
a:link,
a:hover,
a:visited {
  text-decoration: none;
  color: inherit;
}

/*Media*/
@media (max-width: 868px) {
  .navbar .icon {
    display: block;
  }
  .navbar .icon.hide {
    display: none;
  }
  .navbar .menu-list {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: #fff;
    height: 100vh;
    width: 100%;
    max-width: 400px;
    display: block;
    padding: 40px 0;
    text-align: center;
    transition: all 0.3s ease;
  }
  .navbar .menu-list.active {
    left: 0;
    margin-top: 0px;
  }
  .navbar .menu-list li {
    margin-top: 45px;
  }
  .navbar .menu-list li a {
    font-size: 23px;
  }
  .navbar.sticky li a {
    color: #1b1b1b;
  }
  .navbar.sticky .menu-list.active {
    background-color: #1b1b1b;
  }
  .navbar.sticky .menu-list.active li a {
    color: #fff;
  }
}
@media (max-width: 483px) {
  .footer .wrapper {
    display: flex;
    flex-direction: column;
  }
  .footer .logo a {
    padding: 0px;
  }
  .social-media {
    padding: 0px;
  }
}
@media (max-width: 540px) {
  .footer .button:hover {
    width: 60px;
  }
  .banner {
    background-image: url("Images/tatrapowerbannermobile.png");
    padding-top: 60px;
  }
}
@media (max-width: 261px) {
  .navbar .wrapper {
    display: flex;
    flex-direction: column;
  }
  .icon.menu-btn i {
    padding-right: 0px !important;
  }
}
@media (max-width: 1279px) {
  .logo a {
    padding-left: 20px;
  }
  .icon.menu-btn i {
    padding-right: 20px;
  }
}
@media (max-width: 540px) {
  .product {
    display: flex;
    flex-direction: column;
  }
  .about-description {
    flex-direction: column;
  }
}
@media (min-width: 2560px) {
  .banner {
    background-image: url("Images/tatrapowerbanner4k.png");
  }
  .title {
    font-size: 3em;
  }
  .about .title {
    font-size: 60px;
  }
}
@media (width: 540px) {
  .img-popup img {
    max-width: 450px;
  }
}